<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jaquelinebruzasco.vntschool_exercise_screen.ui.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_newAccountFragment"
            app:destination="@id/newAccountFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
    </fragment>

    <fragment
        android:id="@+id/newAccountFragment"
        android:name="com.jaquelinebruzasco.vntschool_exercise_screen.ui.fragments.NewAccountFragment"
        android:label="NewAccountFragment"
        tools:layout="@layout/fragment_new_account">
        <argument android:name="newAccount" />
    </fragment>

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.jaquelinebruzasco.vntschool_exercise_screen.ui.fragments.ProductsFragment"
        android:label="ProductsFragment"
        tools:layout="@layout/fragment_products">
        <argument android:name="products" />
    </fragment>

</navigation>